; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	mcxiaoke/ESPDateTime@^1.0.4
	wnatth3/WiFiManager@^2.0.16-rc.2
	majicdesigns/MD_Parola@^3.7.3

[env:release]
build_type = release

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=5

[platformio]
default_envs = release
description = ESP32 based LED matrix clock with WiFi+NTP support
