; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:matrix_clock]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	mcxiaoke/ESPDateTime@^1.0.4
	wayoda/LedControl@^1.0.6
	wnatth3/WiFiManager@^2.0.16-rc.2
	majicdesigns/MD_Parola@^3.7.3

[platformio]
description = ESP32 based LED matrix clock with WiFi+NTP support
